HOST=0.0.0.0
PORT=1337
APP_KEYS=izCKWYP+6pfb7VqlCq68/g==,r4g4TjWqw40NHH7iPeQu1g==,Uv6vA7/FeW0S2RCG+rFp6w==,RxPifDXwV8iQNIL0vTQewg==
API_TOKEN_SALT=z2E9OHLbDHzqF1qMw31iFA==
ADMIN_JWT_SECRET=/+eGwnw/2ZWSFyulz3uIxA==
TRANSFER_TOKEN_SALT=3qhSKXaF9z/Tmf8xz+kWUA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=g3LAwNqLycxJ3dmCBn3e5g==
